#:def gemm(NAME,pfxs)
#:set wp = pfxs[0]
! ${NAME}$ CPU version
pure subroutine ${NAME}$(transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*), b(ldb,*))
@:args(${type(wp)}$,  inout, c(ldc,*))
@:args(character,     in,    transa, transb)
@:args(${type(wp)}$,  in,    alpha, beta)
@:args(integer,       in,    m, n, k, lda, ldb, ldc)
end subroutine
#:enddef

#:def cublas_gemm(NAME,pfxs)
#:if defined('MFI_EXTENSIONS') and defined('MFI_USE_CUBLAS')
#:set wp = pfxs[0]
#:set CUBLAS_NAME = f"cublas{NAME.title()}"
!> ${NAME}$ GPU (cublas v2) version
pure subroutine ${CUBLAS_NAME}$(handle, transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc, stat) &
    bind(C,name="${CUBLAS_NAME}$_v2")
    import :: c_int, c_ptr, c_float, c_double
@:parameter(integer, wp=${c_kind(wp)}$)
    type(c_ptr), intent(in) :: handle
@:args({integer(c_int),value}, in,  transa, transb)
@:args({integer(c_int),value}, in, m, n, k, lda, ldb, ldc)
    type(c_ptr), value, intent(in) :: alpha
    type(c_ptr), value, intent(in) :: a
    type(c_ptr), value, intent(in) :: b
    type(c_ptr), value, intent(in) :: beta
    type(c_ptr), value, intent(in) :: c
    integer(c_int), intent(out) :: stat
end subroutine
#:endif
#:enddef
