#:def gemv(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(trans, m, n, alpha, a, lda, x, incx, beta, y, incy)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*), x(*))
@:args(${type(wp)}$,  inout, y(*))
@:args(character, in,    trans)
@:args(${type(wp)}$,  in,    alpha, beta)
@:args(integer,   in,    m, n, lda, incx, incy)
end subroutine
#:enddef

#:def cublas_gemv(NAME,pfxs)
#:if defined('MFI_EXTENSIONS') and defined('MFI_USE_CUBLAS')
#:set wp = pfxs[0]
#:set CUBLAS_NAME = f"cublas{NAME.title()}"
!> ${NAME}$ GPU (cublas v2) version
function ${CUBLAS_NAME}$(handle, trans, m, n, alpha, a, lda, x, incx, beta, y, incy) result(stat) &
    bind(C,name="${CUBLAS_NAME}$_v2")
    import
@:parameter(integer, wp=${c_kind(wp)}$)
    type(c_ptr), value, intent(in) :: handle
@:args({integer(c_int),value}, in,  trans)
@:args({integer(c_int),value}, in, m, n, lda, incx, incy)
    type(c_ptr), value, intent(in) :: alpha
    type(c_ptr), value, intent(in) :: a
    type(c_ptr), value, intent(in) :: x
    type(c_ptr), value, intent(in) :: beta
    type(c_ptr), value, intent(in) :: y
    integer(c_int) :: stat
end function
#:endif
#:enddef
