#:def trmm_trsm(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*))
@:args(${type(wp)}$,  inout, b(ldb,*))
@:args(character, in,    side, uplo, transa, diag)
@:args(${type(wp)}$,  in,    alpha)
@:args(integer,   in,    m, n, lda, ldb)
end subroutine
#:enddef

#:def cublas_trmm_trsm(NAME,pfxs)
#:if defined('MFI_EXTENSIONS') and defined('MFI_USE_CUBLAS')
#:set wp = pfxs[0]
#:set CUBLAS_NAME = f"cublas{NAME.title()}"
!> ${NAME}$ GPU (cublas v2) version
function ${CUBLAS_NAME}$(handle, side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb) result(stat) &
    bind(C,name="${CUBLAS_NAME}$_v2")
    import
@:parameter(integer, wp=${c_kind(wp)}$)
    type(c_ptr), value, intent(in) :: handle
@:args({integer(c_int),value}, in, side, uplo, transa, diag)
@:args({integer(c_int),value}, in, m, n, lda, ldb)
    type(c_ptr), value, intent(in) :: alpha
    type(c_ptr), value, intent(in) :: a
    type(c_ptr), value, intent(in) :: b
    integer(c_int) :: stat
end function
#:endif
#:enddef
