#:def gemm(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
#:set TYPE = type(wp)
pure subroutine ${MFI_NAME}$(a, b, c, transa, transb, alpha, beta)
    #:if defined('MFI_EXTENSIONS') and defined('MFI_USE_CUBLAS')
    use iso_c_binding
    #:endif
@:parameter(integer, wp=${kind(wp)}$)
@:args(${TYPE}$, in,    a(:,:), b(:,:))
@:args(${TYPE}$, inout, c(:,:))
@:optional(character, in, transa, transb)
@:optional(${TYPE}$,  in, alpha, beta)
    integer :: m, n, k, lda, ldb, ldc
@:defaults(transa='N', transb='N', alpha=1.0_wp, beta=0.0_wp)
    lda = max(1,size(a,1))
    ldb = max(1,size(b,1))
    ldc = max(1,size(c,1))
    m = size(c,1)
    n = size(c,2)
    if (local_transa == 'N' .or. local_transa == 'n') then
        k = size(a,2)
    else
        k = size(a,1)
    end if

    #:if defined('MFI_EXTENSIONS') and defined('MFI_USE_CUBLAS')
    if (MFI_USE_CUBLAS == 1) then
        block
            @:allocate(a,b,c)
            @:set_matrix(a,b)
            call ${F77_NAME}$(local_transa,local_transb,m,n,k,local_alpha,device_a,lda,device_b,ldb,local_beta,device_c,ldc)
            @:get_matrix(c)
            @:deallocate(a,b,c)
        end block
    else
        ! CPU execution with traditional BLAS call
        call ${F77_NAME}$(local_transa,local_transb,m,n,k,local_alpha,a,lda,b,ldb,local_beta,c,ldc)
    end if
    #:else
    ! Default behavior when extensions are not enabled
    call ${F77_NAME}$(local_transa,local_transb,m,n,k,local_alpha,a,lda,b,ldb,local_beta,c,ldc)
    #:endif
end subroutine
#:enddef
