#:def gemm(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
subroutine ${MFI_NAME}$(a, b, c, transa, transb, alpha, beta)
@:parameter(integer, wp=${kind(wp)}$)
    ${type(wp)}$, intent(in), target :: a(:,:), b(:,:)
    ${type(wp)}$, intent(inout), target :: c(:,:)
@:optional(character, in, transa, transb)
@:optional(${type(wp)}$,  in, alpha, beta)
    integer :: m, n, k, lda, ldb, ldc
@:defaults(transa='N', transb='N', alpha=1.0_wp, beta=0.0_wp)
    lda = max(1,size(a,1))
    ldb = max(1,size(b,1))
    ldc = max(1,size(c,1))
    m = size(c,1)
    n = size(c,2)
    if (local_transa == 'N' .or. local_transa == 'n') then
        k = size(a,2)
    else
        k = size(a,1)
    end if
#:if defined('MFI_EXTENSIONS') and defined('MFI_USE_CUBLAS')
    if (MFI_USE_CUBLAS == 1) then
        block
        @:declare(a,b,c)
        integer(c_int) :: op_a, op_b, cublas_stat
        ${type(wp)}$, target :: alpha_target, beta_target
        @:allocate(a,b,c)
        if (local_transa == 'N' .or. local_transa == 'n') then
            op_a = 0  ! CUBLAS_OP_N
        else if (local_transa == 'T' .or. local_transa == 't') then
            op_a = 1  ! CUBLAS_OP_T
        else
            op_a = 2  ! CUBLAS_OP_C
        end if
        if (local_transb == 'N' .or. local_transb == 'n') then
            op_b = 0  ! CUBLAS_OP_N
        else if (local_transb == 'T' .or. local_transb == 't') then
            op_b = 1  ! CUBLAS_OP_T
        else
            op_b = 2  ! CUBLAS_OP_C
        end if
        alpha_target = local_alpha
        beta_target = local_beta
        @:set_matrix(a,b,c)
        cublas_stat = cublas${wp.title()}$gemm(mfi_cublas_handle, op_a, op_b, &
                 int(m,c_int), int(n,c_int), int(k,c_int), &
                 c_loc(alpha_target), device_a, int(lda,c_int), &
                 device_b, int(ldb,c_int), c_loc(beta_target), device_c, int(ldc,c_int))
        if (cublas_stat /= 0) error stop 'cuBLAS GEMM failed'
        @:get_matrix(c)
        @:deallocate(a,b,c)
        end block
        return
    end if
#:endif
    call ${F77_NAME}$(local_transa,local_transb,m,n,k,local_alpha,a,lda,b,ldb,local_beta,c,ldc)
end subroutine
#:enddef
