#:def gemv(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(a, x, y, trans, alpha, beta, incx, incy)
@:parameter(integer, wp=${kind(wp)}$)
    ${type(wp)}$, intent(in), target :: a(:,:), x(:)
    ${type(wp)}$, intent(inout), target :: y(:)
@:optional(character, in, trans)
@:optional(${type(wp)}$,  in, alpha, beta)
@:optional(integer,   in, incx,  incy)
    integer :: m, n, lda
@:defaults(trans='N', alpha=1.0_wp, beta=0.0_wp, incx=1, incy=1)
    m = size(a,1)
    n = size(a,2)
    lda = max(1,m)
#if defined(MFI_EXTENSIONS) && defined(MFI_CUBLAS)
    if (mfi_cublas_is_active()) then
        block
        type(c_ptr) :: handle
        handle = mfi_cublas_handle_get()
        @:declare(a,x,y)
        integer(c_int) :: op, cublas_stat
        ${type(wp)}$, target :: alpha_target, beta_target
        @:allocate(a,x,y)
        if (local_trans == 'N' .or. local_trans == 'n') then
            op = CUBLAS_OP_N
        else if (local_trans == 'T' .or. local_trans == 't') then
            op = CUBLAS_OP_T
        else
            op = CUBLAS_OP_C
        end if
        alpha_target = local_alpha
        beta_target = local_beta
        @:set_matrix(a)
        @:set_vector(x,y)
        cublas_stat = cublas${wp.title()}$gemv(handle, op, &
                 int(m,c_int), int(n,c_int), &
                 c_loc(alpha_target), device_a, int(lda,c_int), &
                 device_x, int(local_incx,c_int), &
                 c_loc(beta_target), device_y, int(local_incy,c_int))
        if (cublas_stat /= 0) call mfi_cublas_error(cublas_stat, '${wp.title()}$gemv')
        @:get_vector(y)
        @:deallocate(a,x,y)
        end block
        return
    end if
#endif
    call ${F77_NAME}$(local_trans,m,n,local_alpha,a,lda,x,local_incx,local_beta,y,local_incy)
end subroutine
#:enddef
