#:def trmm_trsm(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(a, b, side, uplo, transa, diag, alpha)
@:parameter(integer, wp=${kind(wp)}$)
    ${type(wp)}$, intent(in), target :: a(:,:)
    ${type(wp)}$, intent(inout), target :: b(:,:)
@:optional(character, in, side, uplo, transa, diag)
@:optional(${type(wp)}$,  in, alpha)
    integer :: m, n, lda, ldb
@:defaults(side='L', uplo='U', transa='N', diag='N', alpha=1.0_wp)
    m = size(b,1)
    n = size(b,2)
    lda = max(1,size(a,1))
    ldb = max(1,size(b,1))
#if defined(MFI_EXTENSIONS) && defined(MFI_CUBLAS)
    if (mfi_cublas_is_active()) then
        block
        @:declare(a,b)
        integer(c_int) :: cu_side, cu_uplo, cu_transa, cu_diag, cublas_stat
        ${type(wp)}$, target :: alpha_target
        type(c_ptr) :: handle
        handle = mfi_cublas_handle_get()
        @:allocate(a,b)
        if (local_side == 'L' .or. local_side == 'l') then
            cu_side = CUBLAS_SIDE_LEFT
        else
            cu_side = CUBLAS_SIDE_RIGHT
        end if
        if (local_uplo == 'U' .or. local_uplo == 'u') then
            cu_uplo = CUBLAS_TRSM_FILL_UPPER
        else
            cu_uplo = CUBLAS_TRSM_FILL_LOWER
        end if
        if (local_transa == 'N' .or. local_transa == 'n') then
            cu_transa = CUBLAS_OP_N
        else if (local_transa == 'T' .or. local_transa == 't') then
            cu_transa = CUBLAS_OP_T
        else
            cu_transa = CUBLAS_OP_C
        end if
        if (local_diag == 'U' .or. local_diag == 'u') then
            cu_diag = CUBLAS_DIAG_UNIT
        else
            cu_diag = CUBLAS_DIAG_NON_UNIT
        end if
        alpha_target = local_alpha
        @:set_matrix(a,b)
        cublas_stat = cublas${wp.title()}$${F77_NAME.replace('f77_','')}$(handle, cu_side, cu_uplo, cu_transa, cu_diag, &
                 int(m,c_int), int(n,c_int), c_loc(alpha_target), &
                 device_a, int(lda,c_int), device_b, int(ldb,c_int))
        if (cublas_stat /= 0) call mfi_cublas_error(cublas_stat, '${F77_NAME}$')
        @:get_matrix(b)
        @:deallocate(a,b)
        end block
        return
    end if
#endif
    call ${F77_NAME}$(local_side,local_uplo,local_transa,local_diag,m,n,local_alpha,a,lda,b,ldb)
end subroutine
#:enddef
