#:def orgqr(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
!> Generates the real orthogonal matrix Q of the QR factorization
pure subroutine ${MFI_NAME}$(a, tau, k, info)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, inout, a(:,:))
@:args(${type(wp)}$, in,    tau(:))
@:optional(integer, in, k)
@:optional(integer, out, info)
    integer :: m, n, lda, local_k
@:defaults(k=:)
    m = size(a, 1)
    n = size(a, 2)
    lda = max(1, m)
    
    if (present(k)) then
        local_k = k
    else
        local_k = min(m, n)
    end if
    
    call ${F77_NAME}$(m, n, local_k, a, lda, tau, -1, local_info)
    if (local_info /= 0) then
        if (present(info)) then
            info = local_info
        else
            call mfi_error('${F77_NAME}$', local_info)
        end if
        return
    end if
    
    block
        ${type(wp)}$, allocatable :: work(:)
        integer :: lwork
        lwork = int(real(a(1,1), wp))
        if (lwork <= 0) lwork = max(1, n)
        allocate(work(lwork))
        
        call ${F77_NAME}$(m, n, local_k, a, lda, tau, work, lwork, local_info)
    end block
    
    if (present(info)) then
        info = local_info
    else if (local_info /= 0) then
        call mfi_error('${F77_NAME}$', local_info)
    end if
end subroutine
#:enddef