#:def orgqr(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
!> Generates the real orthogonal matrix Q of the QR factorization
pure subroutine ${MFI_NAME}$(a, tau, k, info)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,      inout, a(:,:))
@:args(${type(wp)}$,      in,    tau(:))
@:optional(integer, in,    k)
@:optional(integer, out,   info)
    integer :: m, n, lda, lwork, allocation_status, deallocation_status
    ${type(wp)}$, pointer :: work(:)
    ${type(wp)}$, target  :: s_work(1)
@:defaults(k=min(size(a,1), size(a,2)))
    lda = max(1, size(a,1))
    m = size(a, 1)
    n = size(a, 2)

    ! Query workspace size
    lwork = -1
    call ${F77_NAME}$(m, n, local_k, a, lda, tau, s_work, lwork, local_info)
    if (local_info /= 0) goto 404

    lwork = int(s_work(1))
    allocate(work(lwork), stat=allocation_status)
    if (allocation_status == 0) then
        call ${F77_NAME}$(m, n, local_k, a, lda, tau, work, lwork, local_info)
    else
        local_info = -1000
    end if
    deallocate(work, stat=deallocation_status)

    ! Error handling
404 continue
    if (present(info)) then
        info = local_info
    else if (local_info <= -1000) then
        call mfi_error('${F77_NAME}$', -local_info)
    end if
end subroutine
#:enddef
