#:def ormqr(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
!> Multiplies a matrix by the orthogonal matrix Q from geqrf
pure subroutine ${MFI_NAME}$(a, tau, c, side, trans, info)
@:parameter(integer, wp=${kind(wp)}$)
@:optional(character, in, side, trans)
@:optional(integer, out, info)
@:args(${type(wp)}$, inout, a(:,:))
@:args(${type(wp)}$, in,    tau(:))
@:args(${type(wp)}$, inout, c(:,:))
    integer :: m, n, k, lda, ldc, lwork, allocation_status, deallocation_status
    ${type(wp)}$, pointer :: work(:)
    ${type(wp)}$, target  :: s_work(1)
@:defaults(side='L', trans='N')
    lda = max(1, size(a, 1))
    ldc = max(1, size(c, 1))
    m = size(c, 1)
    n = size(c, 2)

    if (local_side == 'L' .or. local_side == 'l') then
        k = size(a, 2)
    else
        k = size(a, 2)
    end if

    ! Query workspace size
    lwork = -1
    call ${F77_NAME}$(local_side, local_trans, m, n, k, a, lda, tau, c, ldc, s_work, lwork, local_info)
    if (local_info /= 0) goto 404

    lwork = int(s_work(1))
    allocate(work(lwork), stat=allocation_status)
    if (allocation_status == 0) then
        call ${F77_NAME}$(local_side, local_trans, m, n, k, a, lda, tau, c, ldc, work, lwork, local_info)
    else
        local_info = -1000
    end if
    deallocate(work, stat=deallocation_status)

    ! Error handling
404 continue
    if (present(info)) then
        info = local_info
    else if (local_info <= -1000) then
        call mfi_error('${F77_NAME}$', -local_info)
    end if
end subroutine
#:enddef
