#:def ormqr(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
!> Multiplies a matrix by the orthogonal matrix Q from geqrf
pure subroutine ${MFI_NAME}$(side, trans, a, tau, c, info)
@:parameter(integer, wp=${kind(wp)}$)
@:args(character, in, side, trans)
@:args(${type(wp)}$, in,    a(:,:))
@:args(${type(wp)}$, in,    tau(:))
@:args(${type(wp)}$, inout, c(:,:))
@:optional(integer, out, info)
    integer :: m, n, k, lda, ldc
@:defaults(side='L', trans='N')
    lda = max(1, size(a, 1))
    ldc = max(1, size(c, 1))
    m = size(c, 1)
    n = size(c, 2)

    if (local_side == 'L' .or. local_side == 'l') then
        k = size(a, 2)
    else
        k = size(a, 2)
    end if

    call ${F77_NAME}$(local_side, local_trans, m, n, k, a, lda, tau, c, ldc, -1, local_info)
    if (local_info /= 0) then
        if (present(info)) then
            info = local_info
        else
            call mfi_error('${F77_NAME}$', local_info)
        end if
        return
    end if

    block
        ${type(wp)}$, allocatable :: work(:)
        integer :: lwork
        lwork = int(real(c(1,1), wp))
        if (lwork <= 0) lwork = max(1, n*m)
        allocate(work(lwork))

        call ${F77_NAME}$(local_side, local_trans, m, n, k, a, lda, tau, c, ldc, work, lwork, local_info)
    end block

    if (present(info)) then
        info = local_info
    else if (local_info /= 0) then
        call mfi_error('${F77_NAME}$', local_info)
    end if
end subroutine
#:enddef
